{
  "name": "poplar-collective",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/icons-material": "^6.4.7",
    "@mui/material": "^6.4.7",
    "@types/node": "^22.13.10",
    "@types/react": "^17.0.83",
    "@types/react-dom": "^17.0.26",
    "next": "^12.3.4",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "typescript": "^5.8.2"
  }
}
